{
  "name": "salah-mobile-shell",
  "version": "0.1.0",
  "private": true,
  "description": "Native iOS/Android shell for SALAH",
  "scripts": {
    "sync:web": "node ./scripts/sync-web.mjs",
    "cap:sync": "npm run sync:web && npx cap sync",
    "android:add": "npx cap add android && npm run android:configure",
    "android:open": "npx cap open android",
    "ios:add": "npx cap add ios && npm run ios:configure",
    "ios:open": "npx cap open ios",
    "android:configure": "node ./scripts/configure-android.mjs",
    "android:sync": "npm run sync:web && npx cap sync android && npm run android:configure",
    "ios:configure": "ruby ./scripts/configure-ios.rb",
    "ios:sync": "npm run sync:web && npx cap sync ios && npm run ios:configure"
  },
  "dependencies": {
    "@capacitor/core": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/cli": "8.5.2",
    "@capacitor/ios": "8.5.2"
  }
}
